# Application Config
APP_PORT=3000

# Database Config (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

LANGFLOW_URL=http://localhost:7860
LANGFLOW_API_KEY=your_langflow_api_key_if_needed